[gd_scene format=3 uid="uid://b4iqgojh86002"]

[node name="CherryBomb" type="Area2D" unique_id=1969799228]
metadata/_edit_group_ = true

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1544522452]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1669146397]

[node name="ExplodeTimer" type="Timer" parent="." unique_id=449620296]
