[gd_scene format=3 uid="uid://ca60okqvbesc7"]

[node name="Chomper" type="StaticBody2D" unique_id=2070314192]
metadata/_edit_group_ = true

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=155360534]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=288803883]

[node name="CaptureHitbox" type="CollisionShape2D" parent="." unique_id=1689283065]

[node name="ChewTimer" type="Timer" parent="." unique_id=1972806679]

[node name="DevourTimer" type="Timer" parent="." unique_id=455118022]
