[gd_scene format=3 uid="uid://bnbte6hm4t1y0"]

[node name="PotatoMine1" type="StaticBody2D" unique_id=1763113150]
metadata/_edit_group_ = true

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=795158713]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=691711558]

[node name="GrowTimer" type="Timer" parent="." unique_id=1008458558]
