[gd_scene format=3 uid="uid://42q3k0ygnmvp"]

[node name="Sunflower" type="StaticBody2D" unique_id=875610985]
metadata/_edit_group_ = true

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=389656164]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=873043628]

[node name="SunTimer" type="Timer" parent="." unique_id=1514759686]

[node name="SunPosition" type="Marker2D" parent="." unique_id=815546867]
