[gd_scene format=3 uid="uid://cpnrfqmkka83f"]

[node name="WallNut" type="StaticBody2D" unique_id=1538585257]
metadata/_edit_group_ = true

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1462084674]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=90897903]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2089019903]
offset_right = 4.0
offset_bottom = 27.0
