[gd_scene format=3 uid="uid://c2kr3wj1t0e8x"]

[ext_resource type="Script" uid="uid://bu8v7w5tkuc0" path="res://scripts/projectiles/simple_projectile.gd" id="1_pea_script"]
[ext_resource type="Texture2D" uid="uid://nnjwclnbpece" path="res://art/assets/pea.tres" id="2_ogorl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i5jal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ogorl")
}],
"loop": true,
"name": &"pea",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0415945

[node name="Pea" type="Area2D" unique_id=590850530]
script = ExtResource("1_pea_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1500836634]
sprite_frames = SubResource("SpriteFrames_i5jal")
animation = &"pea"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1172678102]
shape = SubResource("CircleShape2D_1")
